49,34
cw 0,20
cw 1,140
cw 2,140
cw 3,140
cw 4,100
cw 5,80
cw 6,140
cw 7,100
cw 8,80
cw 9,140
cw 10,100
cw 11,80
cw 12,140
cw 13,100
cw 14,80
cw 15,140
cw 16,100
cw 17,80
cw 18,140
cw 19,100
cw 20,80
cw 21,100
cw 22,80
cw 23,140
cw 24,100
cw 25,80
cw 26,140
cw 27,100
cw 28,80
cw 29,140
cw 30,100
cw 31,80
cw 32,64
cw 33,64
cw 34,64
cw 35,64
cw 36,64
cw 37,64
cw 38,64
cw 39,64
cw 40,64
cw 41,64
cw 42,64
cw 43,64
cw 44,64
cw 45,64
cw 46,64
cw 47,64
cw 48,64
2,0,Subject
4,0,Comparable 1
6,0,Adj.
7,0,Comparable 2
9,0,Adj.
10,0,Comparable 3
12,0,Adj.
13,0,Comparable 4
15,0,Adj.
16,0,Comparable 5
18,0,Adj.
19,0,Comparable 6
21,0,Adj.
22,0,Comparable 7
23,0,Adj.
24,0,Comparable 8
26,0,Adj.
27,0,Comparable 9
29,0,Adj.
30,0,Comparable 10
32,0,Adj.
2,1,Parcel ID:
3,1,59.-204-24
4,1,Parcel ID:
5,1,59.-227-225
7,1,Parcel ID:
8,1,59.-207-54
10,1,Parcel ID:
11,1,59.-207-54
2,2,Address:
3,2,93 FARRELL ST
4,2,Address:
5,2,11 HARMON ST
7,2,Address:
8,2,93 VINTON ST
10,2,Address:
11,2,93 VINTON ST
2,4,Property Class:
3,4,210
4,4,Property Class:
5,4,210
7,4,Property Class:
8,4,210
10,4,Property Class:
11,4,210
2,5,Neighborhood: 
3,5,1
4,5,Neighborhood: 
5,5,1
7,5,Neighborhood: 
8,5,1
10,5,Neighborhood: 
11,5,1
2,6,Building Style:
3,6,04 - Cape Cod
4,6,Building Style:
5,6,04 - Cape Cod
7,6,Building Style:
8,6,04 - Cape Cod
10,6,Building Style:
11,6,04 - Cape Cod
2,7,Year Built:
3,7,1965
4,7,Year Built:
5,7,1966
7,7,Year Built:
8,7,1940
10,7,Year Built:
11,7,1940
2,8,School District: 
3,8,281000
4,8,School District: 
5,8,281000
7,8,School District: 
8,8,281000
10,8,School District: 
11,8,281000
2,9,Distance: 
4,9,Distance: 
5,9,0.338
7,9,Distance: 
8,9,0.036
10,9,Distance: 
11,9,0.036
2,10,Sale Date: 
3,10,9/24/2002
4,10,Sale Date: 
5,10,7/20/2012
7,10,Sale Date: 
8,10,4/18/2012
10,10,Sale Date: 
11,10,4/18/2012
2,11,Sale Price: 
3,11,$369,000
4,11,Sale Price: 
5,11,515,000
7,11,Sale Price: 
8,11,410,000
10,11,Sale Price: 
11,11,410,000
2,12,Time Adj. Sale Price: 
3,12,$369,000
4,12,Time Adj. Sale Price: 
5,12,515,000
6,12,0
7,12,Time Adj. Sale Price: 
8,12,410,000
9,12,0
10,12,Time Adj. Sale Price: 
11,12,410,000
12,12,0
2,13,Acreage: 
3,13,0.05
4,13,Acreage: 
5,13,0.060
6,13,-2
7,13,Acreage: 
8,13,0.120
9,13,-18
10,13,Acreage: 
11,13,0.120
12,13,-18
2,14,Condition: 
3,14,3
4,14,Condition: 
5,14,3
6,14,0
7,14,Condition: 
8,14,3
9,14,0
10,14,Condition: 
11,14,3
12,14,0
2,15,Finish Rec Room: 
3,15,0
4,15,Finish Rec Room: 
5,15,0
6,15,0
7,15,Finish Rec Room: 
8,15,0
9,15,0
10,15,Finish Rec Room: 
11,15,0
12,15,0
2,16,Bathrooms: 
3,16,2
4,16,Bathrooms: 
5,16,2
6,16,0
7,16,Bathrooms: 
8,16,3
9,16,-10,000
10,16,Bathrooms: 
11,16,3
12,16,-10,000
2,17,Fireplace: 
3,17,0
4,17,Fireplace: 
5,17,1
6,17,-10,000
7,17,Fireplace: 
8,17,0
9,17,0
10,17,Fireplace: 
11,17,0
12,17,0
2,18,1/2 Baths: 
3,18,1
4,18,1/2 Baths: 
5,18,0
6,18,5,000
7,18,1/2 Baths: 
8,18,0
9,18,5,000
10,18,1/2 Baths: 
11,18,0
12,18,5,000
2,19,Sq. Ft.: 
3,19,1625
4,19,Sq. Ft.: 
5,19,1823
6,19,-7,920
7,19,Sq. Ft.: 
8,19,2124
9,19,-19,960
10,19,Sq. Ft.: 
11,19,2124
12,19,-19,960
2,20,Garage: 
3,20,1
4,20,Garage: 
5,20,1
6,20,0
7,20,Garage: 
8,20,1
9,20,0
10,20,Garage: 
11,20,1
12,20,0
2,21,Other: 
4,21,Other: 
6,21,0
7,21,Other: 
9,21,0
10,21,Other: 
12,21,0
2,22,Other: 
4,22,Other: 
6,22,0
7,22,Other: 
9,22,0
10,22,Other: 
12,22,0
2,23,Other: 
4,23,Other: 
6,23,0
7,23,Other: 
9,23,0
10,23,Other: 
12,23,0
2,24,Total Adj.: 
4,24,Total Adj: 
6,24,$-12,922
7,24,Total Adj: 
9,24,$-24,978
10,24,Total Adj: 
12,24,$-24,978
2,25,Full Market Value: 
3,25,$157,245
4,25,Adj. Market Value: 
6,25,$502,078
7,25,Adj. Market Value: 
9,25,$385,022
10,25,Adj. Market Value: 
12,25,$385,022
2,26,Net Adjustment: 
4,26,Net Adjustment: 
5,26,-
6,26,-2.5%
7,26,Net Adjustment: 
8,26,-
9,26,-6.09%
10,26,Net Adjustment: 
11,26,-
12,26,-6.09%
2,27,Gross Adjustment: 
4,27,Gross Adjustment: 
6,27,4.45%
7,27,Gross Adjustment: 
9,27,8.53%
10,27,Gross Adjustment: 
12,27,8.53%
2,28,Weighted %: 
4,28,Weighted %: 
6,28,33.3333333333333
7,28,Weighted %: 
9,28,33.3333333333333
10,28,Weighted %: 
12,28,33.3333333333333
